\contentsline {chapter}{Introduction}{3}
\contentsline {chapter}{Changelog}{5}
\contentsline {chapter}{\numberline {1}Roles}{9}
\contentsline {section}{\numberline {1.1}The President}{9}
\contentsline {subsection}{\numberline {1.1.1}Key Tasks}{9}
\contentsline {subsection}{\numberline {1.1.2}In Depth}{9}
\contentsline {subsubsection}{Making an annual plan}{9}
\contentsline {subsubsection}{Booking rooms for regular play and BoD}{9}
\contentsline {subsubsection}{Gaining affiliation with the UCSA}{10}
\contentsline {subsubsection}{Organising clubs day}{10}
\contentsline {subsubsection}{Overseeing Buckets of Dice}{10}
\contentsline {subsubsection}{Organising regular committee meetings}{10}
\contentsline {subsubsection}{Delegating tasks to other committee members}{10}
\contentsline {subsubsection}{Running an AGM}{10}
\contentsline {section}{\numberline {1.2}Treasurer}{10}
\contentsline {subsection}{\numberline {1.2.1}Key Tasks}{10}
\contentsline {subsection}{\numberline {1.2.2}In Depth}{11}
\contentsline {subsubsection}{Keep track of petty cash and banking}{11}
\contentsline {subsubsection}{Create a budget for the year's expenditure}{11}
\contentsline {subsubsection}{Submit grant applications}{11}
\contentsline {subsubsection}{Authorise and record expenditure throughout the year}{11}
\contentsline {subsubsection}{Organise finances for Buckets of Dice}{11}
\contentsline {subsubsection}{Oversee changing signatories at the end of the year}{12}
\contentsline {section}{\numberline {1.3}Secretary}{12}
\contentsline {subsection}{\numberline {1.3.1}Key Tasks}{12}
\contentsline {subsection}{\numberline {1.3.2}In Depth}{12}
\contentsline {subsubsection}{Liaise with the UCSA}{12}
\contentsline {subsubsection}{Liase with sponsors}{12}
\contentsline {subsubsection}{Organise committee meetings}{12}
\contentsline {subsubsection}{Keep minutes for the committee}{12}
\contentsline {subsubsection}{Keep records of membership}{13}
\contentsline {subsubsection}{Enable communication between committee members}{13}
\contentsline {subsubsection}{Hold the common seal}{13}
\contentsline {section}{\numberline {1.4}Quartermaster}{13}
\contentsline {subsection}{\numberline {1.4.1}Key Tasks}{13}
\contentsline {subsection}{\numberline {1.4.2}In Depth}{13}
\contentsline {subsubsection}{Oversee loans from the club}{13}
\contentsline {subsubsection}{Organise purchase of new assets}{13}
\contentsline {subsubsection}{Prepare an inventory}{13}
\contentsline {section}{\numberline {1.5}Promotions Officer}{14}
\contentsline {subsection}{\numberline {1.5.1}Key Tasks}{14}
\contentsline {subsection}{\numberline {1.5.2}In Depth}{14}
\contentsline {subsubsection}{Publish Out of Character}{14}
\contentsline {subsubsection}{Maintain promotional assets}{14}
\contentsline {subsubsection}{Promote SAGA events}{14}
\contentsline {subsubsection}{Promote SAGA as a club}{14}
\contentsline {chapter}{\numberline {2}Events}{15}
\contentsline {section}{\numberline {2.1}Affiliation}{15}
\contentsline {section}{\numberline {2.2}Running clubs day}{15}
\contentsline {subsection}{\numberline {2.2.1}Documents}{15}
\contentsline {subsection}{\numberline {2.2.2}Dressing the table}{16}
\contentsline {subsection}{\numberline {2.2.3}Scheduling and rosters}{16}
\contentsline {subsection}{\numberline {2.2.4}Selling the club}{16}
\contentsline {subsection}{\numberline {2.2.5}Follow-up}{16}
\contentsline {section}{\numberline {2.3}Intro night}{16}
\contentsline {subsection}{\numberline {2.3.1}Preparation}{17}
\contentsline {subsection}{\numberline {2.3.2}On the night}{17}
\contentsline {section}{\numberline {2.4}Running Buckets of Dice}{17}
\contentsline {subsection}{\numberline {2.4.1}Things to consider}{17}
\contentsline {subsubsection}{Format}{17}
\contentsline {subsubsection}{Big events}{18}
\contentsline {subsubsection}{Billeting and other clubs}{18}
\contentsline {subsection}{\numberline {2.4.2}Timeline}{18}
\contentsline {subsubsection}{Twelve months out}{18}
\contentsline {subsubsection}{Eleven months out}{19}
\contentsline {subsubsection}{Ten months out}{19}
\contentsline {subsubsection}{Summer holidays}{19}
\contentsline {subsubsection}{January}{19}
\contentsline {subsubsection}{February}{19}
\contentsline {subsubsection}{March}{20}
\contentsline {subsubsection}{April}{20}
\contentsline {subsubsection}{Two weeks out}{20}
\contentsline {subsubsection}{The day before}{21}
\contentsline {subsubsection}{The day of}{21}
\contentsline {subsubsection}{After the convention}{22}
\contentsline {section}{\numberline {2.5}Running a small event}{22}
\contentsline {section}{\numberline {2.6}Changing signatories}{22}
\contentsline {section}{\numberline {2.7}Running an Annual General Meeting}{22}
\contentsline {subsection}{\numberline {2.7.1}Shoulder-tapping}{23}
\contentsline {section}{\numberline {2.8}Running a Special General Meeting}{23}
\contentsline {chapter}{\numberline {3}Assets}{25}
\contentsline {section}{\numberline {3.1}Website}{25}
\contentsline {section}{\numberline {3.2}Facebook page}{25}
\contentsline {section}{\numberline {3.3}Mailing list}{25}
\contentsline {section}{\numberline {3.4}Incoporated status}{25}
\contentsline {chapter}{\numberline {4}Sample Documents}{27}
\contentsline {section}{\numberline {4.1}Constitution}{27}
\contentsline {section}{\numberline {4.2}Financial Report}{29}
\contentsline {section}{\numberline {4.3}Budget}{32}
\contentsline {section}{\numberline {4.4}Cashflow}{35}
\contentsline {section}{\numberline {4.5}Checklists}{37}
