\contentsline {chapter}{Introduction}{3}
\contentsline {chapter}{Changelog}{5}
\contentsline {chapter}{\numberline {1}Roles}{9}
\contentsline {section}{\numberline {1.1}Introduction}{9}
\contentsline {subsection}{\numberline {1.1.1}Giving committee tasks to non-committee members}{9}
\contentsline {section}{\numberline {1.2}The President}{10}
\contentsline {subsection}{\numberline {1.2.1}Key Tasks}{10}
\contentsline {subsection}{\numberline {1.2.2}In Depth}{10}
\contentsline {subsubsection}{Making an annual plan}{10}
\contentsline {subsubsection}{Booking rooms for regular play and BoD}{10}
\contentsline {subsubsection}{Gaining affiliation with the UCSA}{10}
\contentsline {subsubsection}{Organising clubs day}{10}
\contentsline {subsubsection}{Overseeing Buckets of Dice}{11}
\contentsline {subsubsection}{Organising regular committee meetings}{11}
\contentsline {subsubsection}{Delegating tasks to other committee members}{11}
\contentsline {subsubsection}{Running an AGM}{11}
\contentsline {section}{\numberline {1.3}Treasurer}{11}
\contentsline {subsection}{\numberline {1.3.1}Key Tasks}{11}
\contentsline {subsection}{\numberline {1.3.2}In Depth}{11}
\contentsline {subsubsection}{Keep track of petty cash and banking}{11}
\contentsline {subsubsection}{Create a budget for the year's expenditure}{12}
\contentsline {subsubsection}{Submit grant applications}{12}
\contentsline {subsubsection}{Authorise and record expenditure throughout the year}{12}
\contentsline {subsubsection}{Organise finances for Buckets of Dice}{12}
\contentsline {subsubsection}{Oversee changing signatories at the end of the year}{12}
\contentsline {section}{\numberline {1.4}Secretary}{13}
\contentsline {subsection}{\numberline {1.4.1}Key Tasks}{13}
\contentsline {subsection}{\numberline {1.4.2}In Depth}{13}
\contentsline {subsubsection}{Liaise with the UCSA}{13}
\contentsline {subsubsection}{Liase with sponsors}{13}
\contentsline {subsubsection}{Organise committee meetings}{13}
\contentsline {subsubsection}{Keep minutes for the committee}{13}
\contentsline {subsubsection}{Keep records of membership}{13}
\contentsline {subsubsection}{Enable communication between committee members}{14}
\contentsline {subsubsection}{Maintain the club's incorporated status}{14}
\contentsline {subsubsection}{Deal with rule changes}{14}
\contentsline {subsubsection}{Hold the common seal}{14}
\contentsline {section}{\numberline {1.5}Quartermaster}{14}
\contentsline {subsection}{\numberline {1.5.1}Key Tasks}{14}
\contentsline {subsection}{\numberline {1.5.2}In Depth}{14}
\contentsline {subsubsection}{Oversee loans from the club}{14}
\contentsline {subsubsection}{Organise purchase of new assets}{14}
\contentsline {subsubsection}{Prepare an inventory}{15}
\contentsline {section}{\numberline {1.6}Promotions Officer}{15}
\contentsline {subsection}{\numberline {1.6.1}Key Tasks}{15}
\contentsline {subsection}{\numberline {1.6.2}In Depth}{15}
\contentsline {subsubsection}{Publish Out of Character}{15}
\contentsline {subsubsection}{Maintain promotional assets}{15}
\contentsline {subsubsection}{Promote SAGA events}{15}
\contentsline {subsubsection}{Promote SAGA as a club}{16}
\contentsline {chapter}{\numberline {2}Events}{17}
\contentsline {section}{\numberline {2.1}Affiliation}{17}
\contentsline {section}{\numberline {2.2}Running clubs day}{17}
\contentsline {subsection}{\numberline {2.2.1}Documents}{17}
\contentsline {subsection}{\numberline {2.2.2}Dressing the table}{18}
\contentsline {subsection}{\numberline {2.2.3}Scheduling and rosters}{18}
\contentsline {subsection}{\numberline {2.2.4}Selling the club}{18}
\contentsline {subsection}{\numberline {2.2.5}Follow-up}{18}
\contentsline {section}{\numberline {2.3}Intro night}{18}
\contentsline {subsection}{\numberline {2.3.1}Preparation}{19}
\contentsline {subsection}{\numberline {2.3.2}On the night}{19}
\contentsline {section}{\numberline {2.4}Running Buckets of Dice}{19}
\contentsline {subsection}{\numberline {2.4.1}Things to consider}{19}
\contentsline {subsubsection}{Format}{19}
\contentsline {subsubsection}{Big events}{20}
\contentsline {subsubsection}{Billeting and other clubs}{20}
\contentsline {subsection}{\numberline {2.4.2}Timeline}{20}
\contentsline {subsubsection}{Twelve months out}{20}
\contentsline {subsubsection}{Eleven months out}{21}
\contentsline {subsubsection}{Ten months out}{21}
\contentsline {subsubsection}{Summer holidays}{21}
\contentsline {subsubsection}{January}{21}
\contentsline {subsubsection}{February}{22}
\contentsline {subsubsection}{March}{22}
\contentsline {subsubsection}{April}{22}
\contentsline {subsubsection}{Two weeks out}{22}
\contentsline {subsubsection}{The day before}{23}
\contentsline {subsubsection}{The day of}{23}
\contentsline {subsubsection}{After the convention}{24}
\contentsline {section}{\numberline {2.5}Running a small event}{24}
\contentsline {section}{\numberline {2.6}Changing signatories}{24}
\contentsline {section}{\numberline {2.7}Running an Annual General Meeting}{25}
\contentsline {subsection}{\numberline {2.7.1}Shoulder-tapping}{25}
\contentsline {section}{\numberline {2.8}Running a Special General Meeting}{25}
\contentsline {section}{\numberline {2.9}Changing the club rules}{25}
\contentsline {subsection}{\numberline {2.9.1}Aside: nomenclature}{25}
\contentsline {subsection}{\numberline {2.9.2}Proposing a rule change}{26}
\contentsline {subsection}{\numberline {2.9.3}Changing the rules}{26}
\contentsline {subsection}{\numberline {2.9.4}Notifying people}{26}
\contentsline {chapter}{\numberline {3}Assets}{27}
\contentsline {section}{\numberline {3.1}Website}{27}
\contentsline {section}{\numberline {3.2}Facebook page}{27}
\contentsline {section}{\numberline {3.3}Mailing list}{27}
\contentsline {section}{\numberline {3.4}Incoporated status}{27}
\contentsline {chapter}{\numberline {4}Sample Documents}{29}
\contentsline {section}{\numberline {4.1}Constitution}{29}
\contentsline {section}{\numberline {4.2}Financial Report}{31}
\contentsline {section}{\numberline {4.3}Budget}{35}
\contentsline {section}{\numberline {4.4}Cashflow}{38}
\contentsline {section}{\numberline {4.5}Checklists}{40}
