\relax 
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}}
\@writefile{toc}{\contentsline {chapter}{Changelog}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Roles}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The President}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Key Tasks}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}In Depth}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Making an annual plan}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Booking rooms for regular play and BoD}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Gaining affiliation with the UCSA}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Organising clubs day}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Overseeing Buckets of Dice}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Organising regular committee meetings}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Delegating tasks to other committee members}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Running an AGM}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Treasurer}{10}}
\newlabel{sec:treasurer}{{1.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Key Tasks}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}In Depth}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Keep track of petty cash and banking}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Create a budget for the year's expenditure}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Submit grant applications}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Authorise and record expenditure throughout the year}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Organise finances for Buckets of Dice}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Oversee changing signatories at the end of the year}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Secretary}{12}}
\newlabel{sec:secretary}{{1.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Key Tasks}{12}}
\newlabel{sub:secretary_key_tasks}{{1.3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}In Depth}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Liaise with the UCSA}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Liase with sponsors}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Organise committee meetings}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Keep minutes for the committee}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Keep records of membership}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Enable communication between committee members}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Hold the common seal}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Quartermaster}{13}}
\newlabel{sec:quartermaster}{{1.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Key Tasks}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}In Depth}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Oversee loans from the club}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Organise purchase of new assets}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Prepare an inventory}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Promotions Officer}{14}}
\newlabel{sec:promotions}{{1.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Key Tasks}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}In Depth}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Publish Out of Character}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Maintain promotional assets}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Promote SAGA events}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Promote SAGA as a club}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Events}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:events}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Affiliation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Running clubs day}{15}}
\newlabel{sec:clubs_day}{{2.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Documents}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dressing the table}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Scheduling and rosters}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Selling the club}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Follow-up}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Intro night}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Preparation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}On the night}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Running Buckets of Dice}{17}}
\newlabel{sec:buckets_of_dice}{{2.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Things to consider}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Big events}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Billeting and other clubs}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Timeline}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Twelve months out}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Eleven months out}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Ten months out}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Summer holidays}{19}}
\@writefile{toc}{\contentsline {subsubsection}{January}{19}}
\@writefile{toc}{\contentsline {subsubsection}{February}{19}}
\@writefile{toc}{\contentsline {subsubsection}{March}{20}}
\@writefile{toc}{\contentsline {subsubsection}{April}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Two weeks out}{20}}
\@writefile{toc}{\contentsline {subsubsection}{The day before}{21}}
\@writefile{toc}{\contentsline {subsubsection}{The day of}{21}}
\@writefile{toc}{\contentsline {subsubsection}{After the convention}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Running a small event}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Changing signatories}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Running an Annual General Meeting}{22}}
\newlabel{sec:agm}{{2.7}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Shoulder-tapping}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Running a Special General Meeting}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Assets}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Website}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Facebook page}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mailing list}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Incoporated status}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sample Documents}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:docs}{{4}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Constitution}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Financial Report}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Budget}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cashflow}{35}}
\newlabel{sec:cashflow}{{4.4}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Checklists}{37}}
