\relax 
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}}
\@writefile{toc}{\contentsline {chapter}{Changelog}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Roles}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Giving committee tasks to non-committee members}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The President}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Key Tasks}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}In Depth}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Making an annual plan}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Booking rooms for regular play and BoD}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Gaining affiliation with the UCSA}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Organising clubs day}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Overseeing Buckets of Dice}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Organising regular committee meetings}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Delegating tasks to other committee members}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Running an AGM}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Treasurer}{11}}
\newlabel{sec:treasurer}{{1.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Key Tasks}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}In Depth}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Keep track of petty cash and banking}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Create a budget for the year's expenditure}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Submit grant applications}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Authorise and record expenditure throughout the year}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Organise finances for Buckets of Dice}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Oversee changing signatories at the end of the year}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Secretary}{13}}
\newlabel{sec:secretary}{{1.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Key Tasks}{13}}
\newlabel{sub:secretary_key_tasks}{{1.4.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}In Depth}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Liaise with the UCSA}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Liase with sponsors}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Organise committee meetings}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Keep minutes for the committee}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Keep records of membership}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Enable communication between committee members}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Maintain the club's incorporated status}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Deal with rule changes}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Hold the common seal}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Quartermaster}{14}}
\newlabel{sec:quartermaster}{{1.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Key Tasks}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}In Depth}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Oversee loans from the club}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Organise purchase of new assets}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Prepare an inventory}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Promotions Officer}{15}}
\newlabel{sec:promotions}{{1.6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Key Tasks}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}In Depth}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Publish Out of Character}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Maintain promotional assets}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Promote SAGA events}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Promote SAGA as a club}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Events}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:events}{{2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Affiliation}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Running clubs day}{17}}
\newlabel{sec:clubs_day}{{2.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Documents}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dressing the table}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Scheduling and rosters}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Selling the club}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Follow-up}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Intro night}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Preparation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}On the night}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Running Buckets of Dice}{19}}
\newlabel{sec:buckets_of_dice}{{2.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Things to consider}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Big events}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Billeting and other clubs}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Timeline}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Twelve months out}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Eleven months out}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Ten months out}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Summer holidays}{21}}
\@writefile{toc}{\contentsline {subsubsection}{January}{21}}
\@writefile{toc}{\contentsline {subsubsection}{February}{22}}
\@writefile{toc}{\contentsline {subsubsection}{March}{22}}
\@writefile{toc}{\contentsline {subsubsection}{April}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Two weeks out}{22}}
\@writefile{toc}{\contentsline {subsubsection}{The day before}{23}}
\@writefile{toc}{\contentsline {subsubsection}{The day of}{23}}
\@writefile{toc}{\contentsline {subsubsection}{After the convention}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Running a small event}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Changing signatories}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Running an Annual General Meeting}{25}}
\newlabel{sec:agm}{{2.7}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Shoulder-tapping}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Running a Special General Meeting}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Changing the club rules}{25}}
\newlabel{sec:rulechanges}{{2.9}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Aside: nomenclature}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Proposing a rule change}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Changing the rules}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Notifying people}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Assets}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Website}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Facebook page}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mailing list}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Incoporated status}{27}}
\newlabel{sec:incorporation}{{3.4}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sample Documents}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:docs}{{4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Constitution}{29}}
\newlabel{sec:constitution}{{4.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Financial Report}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Budget}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cashflow}{38}}
\newlabel{sec:cashflow}{{4.4}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Checklists}{40}}
